<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		*{
			margin: 0px;
			padding:0px; 
			list-style-type:none;
			background-color:black;
			color: white;
			font-family: georgia,serif;


		}
		header,nav,article,section,aside{
			display:block;
		}
		.container{
			width: 1200px;
			margin: 0px auto;
			border:2px solid black;

		}
		.clear{
			clear: both;
		}
		.logo{
			height: 100px;
			width: 250px; 
			float: right;
			padding-top: 25px;
			
		}
		.top_nav{
			float: right;
			width: 768px;

		}
		.top_nav ul li{
			float: left;
	
		padding: 35px  35px;

		}
		.image1{
			width: 768px;
			height: 300px;
		

		}

	</style>
</head>
<body>
<div class="container">
	<header>
		

		<nav class="top_nav">
			<ul>
				<li><a href="#">HOMEPAGE</li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">PHOTOS</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<article>
			<header class="logo">
				<h2>ARTIFICE</h2>
			</header>
			
				<img id="image1" src="pic1.jpg">
			
			
		</article>
	</section>
	<aside>
		
	</aside>
	
</div>
</body>
</html>